FLASK_SECRET_KEY=SJALIRIUWEBJIUERHI
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///app.db  
FLASK_SQLALCHEMY_ECHO=True
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_JWT_SECRET_KEY=9fbc01345a1785d0a819a376
